tick.message.debug=false
tick.message.summary=true
physics.message.debug=false
physics.message.summary=true
vehicle.car.length=50
vehicle.car.width=30
vehicle.car.maxengineforce=1
vehicle.car.maxbrakingforce=1
vehicle.car.dragresistance=1
vehicle.car.rollingresistance=3
vehicle.car.mass=1000
vehicle.car.wheelbase=4000
vehicle.car.centreofgravityheight=1